server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/develop}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:1q2w3e4r5t}